ccopy_reg
_reconstructor
p0
(cpandas.core.series
Series
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_data'
p6
g0
(cpandas.core.internals
SingleBlockManager
p7
g2
Ntp8
Rp9
((lp10
cnumpy.core.multiarray
_reconstruct
p11
(cpandas.core.index
Int64Index
p12
(I0
tp13
S'b'
p14
tp15
Rp16
((I1
(I20
tp17
cnumpy
dtype
p18
(S'i8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00'
p24
tp25
(Ntp26
tp27
ba(lp28
g11
(cnumpy
ndarray
p29
(I0
tp30
g14
tp31
Rp32
(I1
(I20
tp33
g18
(S'O8'
p34
I0
I1
tp35
Rp36
(I3
S'|'
p37
NNNI-1
I-1
I63
tp38
bI00
(lp39
S'top1jun1'
p40
aS'top1mid1'
p41
aS'top1adc1'
p42
aS'top1sup1'
p43
aS'jun1mid1'
p44
aS'jun1adc1'
p45
aS'jun1sup1'
p46
aS'mid1adc1'
p47
aS'mid1sup1'
p48
aS'adc1sup1'
p49
aS'top2jun2'
p50
aS'top2mid2'
p51
aS'top2adc2'
p52
aS'top2sup2'
p53
aS'jun2mid2'
p54
aS'jun2adc2'
p55
aS'jun2sup2'
p56
aS'mid2adc2'
p57
aS'mid2sup2'
p58
aS'adc2sup2'
p59
atp60
ba(lp61
g11
(g12
(I0
tp62
g14
tp63
Rp64
((I1
(I20
tp65
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00'
p66
tp67
(Ntp68
tp69
ba(dp70
S'0.14.1'
p71
(dp72
S'axes'
p73
g10
sS'blocks'
p74
(lp75
(dp76
S'mgr_locs'
p77
c__builtin__
slice
p78
(I0
I20
I1
tp79
Rp80
sS'values'
p81
g32
sasstp82
bsS'name'
p83
S'ID'
p84
sb.